# jmeter-maven

./: pom.xml
src/test/jmeter/: jmeter.properties  thirdParty-jmeter-test.jmx
